<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>blah blah blah training </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>

</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">

			<div class="container">
				<div class="navbar-header navbar-left">
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dropdown">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"> Pierce <span id="red">Of</span> Ink</a>
				</div>


				<div class="collapse navbar-collapse" id="dropdown">

					<ul class="nav navbar-nav">
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="socials.html">Socials</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>

				</div>

		</nav>

		<div class="carousel slide" id="myslider" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active">
						<img class="img-responsive center-block" src="http://placekitten.com/g/2048/500">
				</div>
				<div class="item">
						<img class="img-responsive center-block" src="http://placekitten.com/g/2048/500">
				</div>
				<div class="item">
						<img class="img-responsive center-block" src="http://placekitten.com/g/2048/500">
				</div>
			</div>
			<a class="left carousel-control" href="#myslider" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>

				<a class="right carousel-control" href="#myslider" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
<div class="container">
			<div class="row">
				<div class="jumbotron">
			<div class="col-lg-3 col-xs-12 col-md-12 col-sm-12">
				<h1>About</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis mi a sapien aliquet, non efficitur justo vestibulum. Nam aliquet rutrum felis, eget sagittis quam porttitor eget. Quisque non condimentum mauris, a consequat purus. Vivamus egestas viverra dolor quis consectetur.</p>
			</div>
			<div class="col-lg-3 col-xs-12 col-md-12 col-sm-12">
				<h1>Contact</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis mi a sapien aliquet, non efficitur justo vestibulum. Nam aliquet rutrum felis, eget sagittis quam porttitor eget. Quisque non condimentum mauris, a consequat purus. Vivamus egestas viverra dolor quis consectetur.</p>
			</div>
			<div class="col-lg-3 col-xs-12 col-md-12 col-sm-12">
				<h1>Socials</h1>
				<!-- fontello icons -->
				<a href="https://www.facebook.com/pierceofink/?fref=ts" target="_blank"><i class="icon-facebook-circled"></i></a>
				<a href="https://www.instagram.com/pierceofink/" target="_blank"><i class="icon-instagram-filled"></i></a>
				<a href="#" target="_blank"><i class="icon-picture"></i></a>
			</div>
			<div class="col-lg-3 col-xs-12 col-md-12 col-sm-12">
					<h1>Gallery</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis mi a sapien aliquet, non efficitur justo vestibulum. Nam aliquet rutrum felis, eget sagittis quam porttitor eget. Quisque non condimentum mauris, a consequat purus. Vivamus egestas viverra dolor quis consectetur.</p>
			</div>
		</div>
	</div>
</div>


		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>



</html>
